[mypy]
plugins =
    mypy_django_plugin.main

[mypy-scheduler.migrations.*]
    # Django migrations should not produce any errors:
    ignore_errors = True

[mypy-pandas.*]
    ignore_missing_imports = True

[mypy-numpy.*]
    ignore_missing_imports = True

[mypy-bootstrap_modal_forms.*]
    ignore_missing_imports = True

[mypy-xlrd.*]
    ignore_missing_imports = True
