[uwsgi]
project = zielbruks
base = /root/zielbruks

chdir = %(base)/staging
module = %(project).wsgi:application

#master = true
processes = 2

#socket = %(base)/%(project)/%(project).sock
socket=/tmp/uwsgi2.sock
#chmod-socket = 664
vacuum = true

#http = 0.0.0.0:80
#http-to = /tmp/uwsgi.sock
master=true
